<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ssxs.cloud</groupId>
    <artifactId>spring-cloud-ssxs-dependencies</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Ssxs Dependencies</name>
    <description>Spring Cloud Ssxs Dependencies</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=UTF-8</argLine>

        <com.ssxs.appmodel.ssxs-apimodel.version>2.0.1-SNAPSHOT</com.ssxs.appmodel.ssxs-apimodel.version>
        <com.ssxs.appmodel.ssxs-appmodel.version>2.0.1-SNAPSHOT</com.ssxs.appmodel.ssxs-appmodel.version>
        <com.ssxs.util.ssxs-util.version>2.0.1-SNAPSHOT</com.ssxs.util.ssxs-util.version>
        <com.ssxs.sdk.common.ssxs-sdk-common.version>2.0.1-SNAPSHOT</com.ssxs.sdk.common.ssxs-sdk-common.version>
        <com.ssxs.sdk.weixin.ssxs-sdk-weixin.version>2.0.1-SNAPSHOT</com.ssxs.sdk.weixin.ssxs-sdk-weixin.version>
        <com.ssxs.sdk.alipay.ssxs-sdk-alipay.version>2.0.1-SNAPSHOT</com.ssxs.sdk.alipay.ssxs-sdk-alipay.version>
        <com.ssxs.sdk.single.ssxs-single.version>2.0.1-SNAPSHOT</com.ssxs.sdk.single.ssxs-single.version>
        <com.ssxs.sdk.qiniu.ssxs-qiniu.version>2.0.1-SNAPSHOT</com.ssxs.sdk.qiniu.ssxs-qiniu.version>
        <com.baidu.fsg.ssxs-uid-generator>2.0.1-SNAPSHOT</com.baidu.fsg.ssxs-uid-generator>
        <com.ssxs.sdk.youzan.ssxs-youzan.version>2.0.1-SNAPSHOT</com.ssxs.sdk.youzan.ssxs-youzan.version>

        <org.apache.commons.commons-lang3.version>3.11</org.apache.commons.commons-lang3.version>
        <!-- io包看如何升级到最新版 2.8.0 -->
        <commons-io.commons-io.version>1.4</commons-io.commons-io.version>
        <org.apache.commons.commons-collections4.version>4.4</org.apache.commons.commons-collections4.version>
        <commons-fileupload.commons-fileupload.version>1.4</commons-fileupload.commons-fileupload.version>
        <org.apache.commons.commons-text.version>1.9</org.apache.commons.commons-text.version>
        <org.apache.commons.commons-email.version>1.5</org.apache.commons.commons-email.version>

        <ma.glasnost.orika.version>1.5.4</ma.glasnost.orika.version>
        <net.coobird.thumbnailator.version>0.4.12</net.coobird.thumbnailator.version>
        <io.jsonwebtoken.jjwt.version>0.11.2</io.jsonwebtoken.jjwt.version>

        <org.apache.poi.version>4.1.2</org.apache.poi.version>
        <xerces.xercesImpl.version>2.12.0</xerces.xercesImpl.version>
        <org.bouncycastle.bcprov-jdk15on.version>1.66</org.bouncycastle.bcprov-jdk15on.version>

        <com.google.guava.version>29.0-jre</com.google.guava.version>
        <com.google.code.gson.gson.version>2.8.6</com.google.code.gson.gson.version>

        <!-- spring boot -->
        <com.baomidou.mybatis-plus-boot-starter.version>3.4.0</com.baomidou.mybatis-plus-boot-starter.version>
        <p6spy.version>3.9.1</p6spy.version>

        <!-- alibaba lib -->
        <com.alibaba.fastjson.version>1.2.74</com.alibaba.fastjson.version>
        <com.alibaba.spring-cloud-alibaba-nacos-config.version>2.2.0.RELEASE</com.alibaba.spring-cloud-alibaba-nacos-config.version>

        <!-- jackson lib -->
        <com.fasterxml.jackson.version>2.11.2</com.fasterxml.jackson.version>

        <!-- lombok lib -->
        <org.projectlombok.lombok.version>1.18.12</org.projectlombok.lombok.version>

        <de.codecentric.springboot.admin.version>2.3.0</de.codecentric.springboot.admin.version>
        <de.codecentric.springboot.admin.ui-login.version>1.5.7</de.codecentric.springboot.admin.ui-login.version>

        <!-- 新版jdbc需要带上时区 8.0.21 url?serverTimezone=UTC& -->
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>

        <com.thoughtworks.xstream.xstream.version>1.4.13</com.thoughtworks.xstream.xstream.version>
        <org.dom4j.dom4j.version>2.1.3</org.dom4j.dom4j.version>
        <com.rometools.rome.version>1.15.0</com.rometools.rome.version>

        <junit.version>4.13</junit.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>

        <com.google.zxing.version>3.4.0</com.google.zxing.version>

        <!-- 4.2.2 哪里来的？-->
        <com.squareup.okhttp3.okhttp.version>3.14.9</com.squareup.okhttp3.okhttp.version>
        <com.github.stuxuhai.jpinyin.version>1.1.8</com.github.stuxuhai.jpinyin.version>
        <cglib.cglib.version>3.3.0</cglib.cglib.version>

        <!--<tomcat.version>9.0.34</tomcat.version>-->
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <cn.edu.hfut.dmic.webcollector.version>2.73-alpha</cn.edu.hfut.dmic.webcollector.version>

        <org.apache.flink.version>1.11.2</org.apache.flink.version>
        <org.jsoup.version>1.13.1</org.jsoup.version>

        <!-- Build args -->
        <!-- <argline>-server -Xms512m -Xmx1024m -XX:PermSize=128m -XX:MaxPermSize=256m -Dfile.encoding=UTF-8
                    -Djava.net.preferIPv4Stack=true</argline>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ssxs lib -->
            <dependency>
                <groupId>com.ssxs.util</groupId>
                <artifactId>ssxs-util</artifactId>
                <version>${com.ssxs.util.ssxs-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.apimodel</groupId>
                <artifactId>ssxs-apimodel</artifactId>
                <version>${com.ssxs.appmodel.ssxs-apimodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.appmodel</groupId>
                <artifactId>ssxs-appmodel</artifactId>
                <version>${com.ssxs.appmodel.ssxs-appmodel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.dao</groupId>
                <artifactId>ssxs-dao</artifactId>
                <version>${com.ssxs.dao.ssxs-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.cache</groupId>
                <artifactId>ssxs-cache</artifactId>
                <version>${com.ssxs.cache.ssxs-cache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.sdk.common</groupId>
                <artifactId>ssxs-sdk-common</artifactId>
                <version>${com.ssxs.sdk.common.ssxs-sdk-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.sdk.weixin</groupId>
                <artifactId>ssxs-sdk-weixin</artifactId>
                <version>${com.ssxs.sdk.weixin.ssxs-sdk-weixin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.sdk.alipay</groupId>
                <artifactId>ssxs-sdk-alipay</artifactId>
                <version>${com.ssxs.sdk.alipay.ssxs-sdk-alipay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.sdk.single</groupId>
                <artifactId>ssxs-sdk-single</artifactId>
                <version>${com.ssxs.sdk.single.ssxs-single.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.sdk.qiniu</groupId>
                <artifactId>ssxs-sdk-qiniu</artifactId>
                <version>${com.ssxs.sdk.qiniu.ssxs-qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ssxs.sdk.youzan</groupId>
                <artifactId>ssxs-sdk-youzan</artifactId>
                <version>${com.ssxs.sdk.youzan.ssxs-youzan.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baidu.fsg</groupId>
                <artifactId>ssxs-uid-generator</artifactId>
                <version>${com.baidu.fsg.ssxs-uid-generator}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- apache commons lib -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons.commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.apache.commons.commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${org.apache.commons.commons-email.version}</version>
            </dependency>

            <!-- mysql connector drivers -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- qrcode lib -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- xml lib -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${org.dom4j.dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${com.thoughtworks.xstream.xstream.version}</version>
            </dependency>
            <!-- rss lib -->
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${com.rometools.rome.version}</version>
            </dependency>

            <!-- alibaba lib -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-nacos-config</artifactId>
                <version>${com.alibaba.spring-cloud-alibaba-nacos-config.version}</version>
            </dependency>

            <!-- jackson lib -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>

            <!-- lombok lib -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

            <!-- spring boot admin lib -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${de.codecentric.springboot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${de.codecentric.springboot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-login</artifactId>
                <version>${de.codecentric.springboot.admin.ui-login.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${de.codecentric.springboot.admin.version}</version>
            </dependency>

            <!-- google lib -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${commons-xerces.xercesImpl-xerces.version}</version>
            </dependency>

            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${ma.glasnost.orika.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${net.coobird.thumbnailator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov-jdk15on.version}</version>
            </dependency>

            <!-- okhttp3 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${com.squareup.okhttp3.okhttp.version}</version>
            </dependency>

            <!-- poi excel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>${com.github.stuxuhai.jpinyin.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <!-- mybatis3 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.springboot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${org.mybatis.spring.boot.springboot-starter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${com.baomidou.mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${com.baomidou.mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!-- 打印sql -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <!-- test lib -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- servlet lib -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.edu.hfut.dmic.webcollector</groupId>
                <artifactId>WebCollector</artifactId>
                <version>${cn.edu.hfut.dmic.webcollector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${org.apache.flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_2.12</artifactId>
                <version>${org.apache.flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.12</artifactId>
                <version>${org.apache.flink.version}</version>
            </dependency>

            <dependency>
                <!-- jsoup HTML parser library @ https://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${org.jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
